ID			Kelas
1 	'10 - Teknik Komputer Jaringan 1' 
2 	'10 - Teknik Komputer Jaringan 2'
3 	'10 - Teknik Komputer Jaringan 3'
4 	'11 - Teknik Komputer Jaringan 1'
5 	'11 - Teknik Komputer Jaringan 2'
6 	'11 - Teknik Komputer Jaringan 3'
19 	'10 - Multimedia 1'
20 	'10 - Multimedia 2'
21 	'10 - Multimedia 3'
22 	'11 - Multimedia 1'
23 	'11 - Multimedia 2'
24 	'11 - Multimedia 3'
37 	'10 - Akuntansi 1'
38 	'10 - Akuntansi 2'
39 	'10 - Akuntansi 3'
40 	'11 - Akuntansi 1'
41 	'11 - Akuntansi 2'
42 	'11 - Akuntansi 3'
43 	'12 - Akuntansi 1'
44 	'12 - Akuntansi 2'
45 	'12 - Akuntansi 3'